{
  "id": "generator-fabric-1.18.2",
  "minversion": 202200231711,
  "weight":  11,
  "info": {
    "name": "Minecraft Fabric 1.18.2 Generator",
    "version": "1.0",
    "description": "A Fabric generator, not supported by Goldorion",
    "author": "Goldorion, NerdyPuzzle",
    "credits": "Thank you to all contributors and supporters on Ko-fi",
    "pluginPageID": 91685
  }
}
