{
  "id": "generator-fabric-1.20.1",
  "minversion": 202300451120,
  "maxversion": 202300499999,
  "weight":  11,
  "info": {
    "name": "Minecraft Fabric 1.20.1 Generator",
    "version": "1.9.12",
    "description": "A Fabric generator",
    "author": "Goldorion",
    "credits": "Thank you to all contributors and supporters on Ko-fi",
    "updateJSONURL": "https://raw.githubusercontent.com/Goldorion/Fabric-Generator-MCreator/1.20.1/update.json",
    "pluginPageID": 64512
  }
}
