{
  "id": "generator-fabric-1.16.5",
  "minversion": 202100233614,
  "weight":  11,
  "info": {
    "name": "Minecraft Fabric 1.16.5 Generator",
    "version": "1.5",
    "description": "A Fabric generator",
    "author": "Goldorion",
    "credits": "Thank you to BoogieMonster1O1, Klemen, U1timateJ7",
    "updateJSONURL": "https://raw.githubusercontent.com/Goldorion/Fabric-Generator-MCreator/1.16.5/update.json",
    "pluginPageID": 64512
  }
}
